name: test client lib

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      attos:
        image: ghcr.io/romange/dragonfly-ubuntu
        ports:
          - 6379:6380
        credentials:
          username: ${{ github.actor }}
          password: ${{ secrets.github_token }}
        options: --ulimit memlock=-1:-1
          
    steps:
      - uses: actions/checkout@v3
        with:
          repository: redis/jedis
          path: jedis
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Run maven test
        run: |
            ulimit -a
            docker ps -a
            C_ID=$(docker ps -a  --no-trunc --format "{{.ID}}")
            docker logs $C_ID
